# kuflow-cli

./: MainMixin.java  README.md  pom.xml
src/assembly/: dist-linux.xml  dist-osx.xml  dist-windows.xml  distribution.xml
src/main/java/com/kuflow/cli/: KuFlowCLi.java
src/main/java/com/kuflow/cli/core/command/: AbstractCommand.java  MainCommand.java  SaveElementCommand.java
src/main/java/com/kuflow/cli/core/enumeration/: CommandType.java  ElementDefinitionType.java  FieldType.java
src/main/java/com/kuflow/cli/core/mixin/command/: AbstractCommand.java  AppendLogCommand.java  LoggingMixin.java  MainCommand.java  MainMixin.java  SaveElementDocumentByReferenceCommand.java  SaveElementDocumentCommand.java  SaveElementFieldCommand.java  SaveElementMixin.java  SaveElementPrincipalCommand.java
src/main/java/com/kuflow/cli/core/model/: EnvironmentProperties.java
src/main/java/com/kuflow/cli/core/util/: Constants.java  FileUtils.java  RestClientFactory.java  StringUtils.java
