<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.kuflow</groupId>
  <artifactId>kuflow-cli</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>KuFlow CLI</name>
  <description>KuFlow command line interface</description>

  <properties>
    <maven.version>3.8.6</maven.version>
    <java.version>11</java.version>
    <resource.delimiter>#</resource.delimiter>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <argLine>-Djava.security.egd=file:/dev/./urandom -Xmx256m</argLine>

    <!-- Application dependencies -->
    <picocli-spring-boot-starter.version>4.7.0</picocli-spring-boot-starter.version>
    <dotenv-java.version>2.3.1</dotenv-java.version>
  </properties>

  <dependencies>
  </dependencies>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>info.picocli</groupId>
        <artifactId>picocli-spring-boot-starter</artifactId>
        <version>${picocli-spring-boot-starter.version}</version>
      </dependency>
      <dependency>
        <groupId>io.github.cdimascio</groupId>
        <artifactId>dotenv-java</artifactId>
        <version>${dotenv-java.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-checkstyle-plugin</artifactId>
          <version>${maven-checkstyle.version}</version>
          <dependencies>
            <dependency>
              <groupId>com.puppycrawl.tools</groupId>
              <artifactId>checkstyle</artifactId>
              <version>${checkstyle.version}</version>
            </dependency>
          </dependencies>
          <executions>
            <execution>
              <id>checkstyle-validation</id>
              <goals>
                <goal>check</goal>
              </goals>
              <phase>validate</phase>
              <inherited>true</inherited>
              <configuration>
                <consoleOutput>true</consoleOutput>
                <includeTestSourceDirectory>true</includeTestSourceDirectory>
                <configLocation>${maven.multiModuleProjectDirectory}/etc/checkstyle/checkstyle.xml</configLocation>
                <headerLocation>${maven.multiModuleProjectDirectory}/etc/checkstyle/checkstyle-header.txt</headerLocation>
                <suppressionsLocation>${maven.multiModuleProjectDirectory}/etc/checkstyle/checkstyle-suppressions.xml</suppressionsLocation>
                <suppressionsFileExpression>checkstyle.suppressions.location</suppressionsFileExpression>
              </configuration>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>com.hubspot.maven.plugins</groupId>
          <artifactId>prettier-maven-plugin</artifactId>
          <version>${prettier-maven-plugin.version}</version>
          <configuration>
            <prettierJavaVersion>${prettier-java.version}</prettierJavaVersion>
            <ignoreEditorConfig>false</ignoreEditorConfig>
          </configuration>
          <executions>
            <execution>
              <goals>
                <goal>check</goal>
              </goals>
              <phase>validate</phase>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>com.mycila</groupId>
          <artifactId>license-maven-plugin</artifactId>
          <version>${license-maven-plugin.version}</version>
          <configuration>
            <properties>
              <owner>KuFlow S.L.</owner>
              <email>kuflow@kuflow.com</email>
              <year>2021-present</year>
            </properties>
            <licenseSets>
              <licenseSet>
                <header>com/mycila/maven/plugin/license/templates/MIT.txt</header>
                <excludes>
                  <exclude>**/README</exclude>
                  <exclude>src/test/resources/**</exclude>
                  <exclude>src/main/resources/**</exclude>
                </excludes>
              </licenseSet>
            </licenseSets>
          </configuration>
          <executions>
            <execution>
              <goals>
                <goal>check</goal>
              </goals>
              <phase>validate</phase>
            </execution>
          </executions>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <executions>
          <execution>
            <id>attach-sources</id>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <url>https://github.com/kuflow/kuflow-cli</url>
</project>
